1	请问：炎黄传奇第一个正式服叫什么名字？	盘古开天
2	请问：1+2+3+4+5+……+98=？	4851.0
3	请问：今年是什么年？（生肖）	蛇
4	请问：圆周率小数点后第7位数字是多少？	6.0
5	请问："名不正则言不顺”是哪家的思想？ 	儒家
6	请问：“江山如此多骄”的下句是什么？	引无数英雄竞折腰
7	请问：评剧在早期叫做什么？	落子
8	请问：韦小宝是天地会哪个堂堂主？	青木堂
9	请问：“白发三千丈，缘愁似个长”是哪位诗人名诗？	李白
10	请问：“读书破万卷，下笔如有神”这句话是谁说的？	杜甫
11	请问：正规围棋比赛的棋盘有多少个格子？（数字）	361.0
12	请问：战国时期的兵器大多用哪种材料制成？	青铜
13	请问：一个月内，女性所流失的铁约为男性的几倍？（数字）	2.0
14	请问：水星绕太阳的公转周期为多少天？（数字）	88.0
15	请问：“黄梅戏”是哪个省的地方戏？（2个字）	安徽
16	请问：“寿比南山”一词中的“南山”是指什么山？（3个字）	终南山
17	请问：“泥鳅钻豆腐”的传说与哪一位美人有关？	貂蝉
18	请问：第八届奥运会主办国家是哪个国家？	法国
19	请问：11+22+33+44=？	110.0
20	请问：77+88-23+54-3=？	193.0
21	请问：“炎黄传奇”4字一共多少笔画？（数字）	33.0
22	请问：2013年2月9日是周几？（数字）	6.0
23	请问：“蛇”字共多少笔画？（数字）	11.0
24	请问：“纸上得来终觉浅”这名句出于那位诗人？	陆游
25	请问：1+1-1+1-1+1-1+1=？	2.0
26	请问：3级命中之石增加多少命中？	60.0
27	请问：3级抵挡石是加多少抵挡？（数字）	35.0
28	请问：炎黄传奇里最多可以加多少位好友？（数字）	100.0
29	请问：火焰分为外焰、内焰、焰心三部分，其中温度最高的是？	外焰
30	请问：红玉是几格玄石？(数字)	3.0
31	请问：绿色1级重击命元增加多少点重击？(数字)	100.0
32	请问：人体中最大的消化腺是什么？	肝脏
33	请问：人体最坚硬的部分是什么？	牙齿
34	请问：正常成人的骨骼有多少块？(数字)	206.0
35	请问：电子计算机发明于哪一年？(数字)	1946.0
36	请问：古典小说《水浒传》的作者是谁？	施耐庵
37	请问：什么被称为百味之首？	盐
38	请问：“海内存知己，天涯若比邻”出自何人之手？	王勃
39	请问：马致远“秋思之祖”是指哪位名人？	马致远
