100000	登录失败	2
100001	服务器未就绪	2
100002	未知账号，账号名错误	2
100003	重复登录	2
100004	密码错	2
100005	验证超时	2
100006	服务器繁忙	2
200000	角色名称输入有误	2
200001	角色信息不合法	2
200002	服务器繁忙	2
200003	太多角色	2
200004	名字重复	2
200005	删除角色或进入游戏时提示	2
200006	场景未就绪	2
200007	角色初始化失败	2
200008	重复	2
200009	角色名不合法	2
200010	不允许建号	2
300000	场景错误	2
300001	重复的场景	2
300002	建动态场景时下线	2
400000	档案服错误码	2
400001	数据库错误	2
400002	重复名	2
400003	没有名字列	2
400004	超时错误	2
500000	系统错误	2
500001	系统错误	2
500002	无效的game session	2
500003	无效的参战者	2
600000	匹配失败	2
600001	系统错误	2
600002	已经在匹配中了	2
600003	匹配失败，超时	2
600004	不在匹配列表中	2
600005	玩家已经在游戏中了	2
700000	技能数据有误	2
700001	技能数据有误	2
700002	保存到数据库失败	2
700003	没有这个技能	2
700004	错误的技能类型	2
700005	SP不够	2
700006	移除SP失败	2
700007	超过最大等级	2
700008	职业不合法	2
700009	检查玩家等级	2
700010	前置技能错误	2
700011	没有需要的物品或BUFF	2
700012	后置技能错误	2
700013	超过最小等级	2
800000	设定错误	2
800001	设定错误	2
900000	副本错误	2
900001	创建副本失败	2
900002	地下城不存在	2
900003	未达到等级要求	2
900004	没有疲劳了	2
900005	不满足进入条件（前置任务，前置关卡等）	2
900006	难度未开放	2
900007	不在选择关卡的场景	2
900008	开始副本失败	2
900009	系统错误	2
900010	已经离开地下城了	2
900011	重复进入	2
900012	进入不存在的区域	2
1000000	道具错误	2
1000001	数据非法,包括各种相关错误空指正判断	2
1000002	没有操作理由	2
1000003	item数量非法	2
1000004	添加item背包满	2
1000005	金钱添加达到上限	2
1000006	使用道具失败	2
1000007	不能装备	2
1000008	装备加锁	2
1000009	装备所处的包裹错误	2
1000010	背包格子达到上限	2
1000011	道具类别错误	2
1000012	道具分解失败	2
1000013	装备强化等级错误	2
1000014	金币不够	2
1000015	材料不够	2
1000016	装备强化失败扣1级	2
1000017	装备强化失败等级归零	2
1000018	装备强化失败破碎	2
1000019	存仓库空间满了	2
1000020	存取仓库数量错误	2
1100000	商店错误	2
1100001	商店查询错误	2
1100002	商店刷新错误	2
1100003	商店购买错误	2
1100004	商店购买金币不足	2
1100005	商店购买点券不足	2
1100006	商店购买道具不足	2
1100007	商店购买vip等级不足	2
1100008	商店购买背包空间不足	2
1100009	商店购买售罄	2
1100010	商店购买售罄	2
1000	恭喜获得{exp:0}经验！	1
1001	恭喜升级至{level:0}级！	1
1002	接受任务：{taskname:0}！	1
1003	完成任务：{taskname:0}！	1
1004	放弃任务：{taskname:0}！	1
1005	sp值不足	1
1006	当前角色等级下已升至最高级	1
1007	物品不可使用！！	2
1008	角色等级不足	1
1009	当前副本无法进入！	1
1010	保存成功	1
1011	保存失败	1
1012	请选择一个技能查看详细说明	1
1013	该功能尚未开放	1
1014	被动技能无法配置到技能槽	1
1015	未学习技能无法配置到技能槽	1
1016	该技能已升至最高级	1
1017	已降至初始等级	1
1018	该技能已配置在技能槽，无法降至0级	1
1019	前置技能[{0}]需要升至{1}级	1
1020	降级失败，后置技能[{0}]未降至初始等级	1
1021	该邮件没有附件	1
1022	当前没有可以领取的邮件	1
1023	邮件内含有附件，请领取后删除	1
1024	当前没有可以删除的邮件	1
1026	邮件删除成功	1
1027	达到15级！转职开放！	4
1028	恭喜！转职成功！	4
1029	名字重复！请重新输入	1
1030	名字过长！请重新输入	1
1031	名字有非法字符！请重新输入	1
