[Server]
server_type=7
server_id=0


[InternalNetwork]
num_of_iothread=3
size_of_socket_buffer=500000
send_wait=TRUE
max_num_of_connections=3000
heartbeat_interval=60

bind_address=127.0.0.1:5070

[Database]
#邀请db地址1
invitedb_ip1=127.0.0.1
invitedb_port1=5000
#邀请db地址2
invitedb_ip2=127.0.0.1
invitedb_port2=6000

#礼包db地址1
cdkeydb_ip1=127.0.0.1
cdkeydb_port1=7000
#礼包db地址2
cdkeydb_ip2=127.0.0.1
cdkeydb_port2=8000
