1011	龙的世界	1		0	0		8_0_0_1000,2_0_0_1000	这里是哪里？为什么会有龙？居然是真的龙！还是先去问问那边的人情况吧……	101101	和{W 101 101101 0 0 0|族人孙姐}聊聊	和{W 101 101102 0 0 0|族人高伯}聊聊	101102	和{W 101 101102 0 0 0|族人高伯}聊聊
1002	真龙一族	1		1011	0		8_0_0_1000,2_0_0_1000	从他们的领头人口中了解真龙之子是怎么回事	101105	找到真龙族族长{W 101 101105 0 0 0|伏龙}	和真龙族长{W 101 101105 0 0 0|伏龙}聊聊	101105	和真龙族长{W 101 101105 0 0 0|伏龙}聊聊
1003	医师和雅	1		1002	0		8_0_0_1000,2_0_0_1000,11011_1_1_1,11101_1_1_1,11201_1_1_1,11301_1_1_1	去找真龙族医师和雅	101106	找真龙族医师{W 101 101106 0 0 0|和雅}治疗伤口	换上衣服后再和{W 101 101106 0 0 0|和雅}说话	101106	换上衣服后再和{W 101 101106 0 0 0|和雅}说话
1004	感恩报答	1		1003	0		8_0_0_1000,2_0_0_1000	借帮忙的机会，熟悉下这里的环境吧	101106	感谢{W 101 101106 0 0 0|和雅}为你治疗	采集{W 101 101301 0 0 0 0 0 0|宁心草}([:item1055num]/2)	101106	将宁心草带给{W 101 101106 0 0 0|和雅}
1005	族长召集	1		1004	0		8_0_0_1000,2_0_0_1000	族长伏龙好像有事要说，去看看吧	101103	{W 101 101013 0 0 0|族人刑天}好像在找你	族长{W 101 101105 0 0 0|伏龙}在召集大家，快去看看吧	101105	族长{W 101 101105 0 0 0|伏龙}在召集大家，快去看看吧
1006	斗龙战役	1		1005	0		8_0_0_1000,2_0_0_1000	伏龙有意拉拢你，也许和他们一起加入斗龙战役，能更快的了解状况。	101105	听听{W 101 101105 0 0 0|伏龙}要说什么	去找甲士导师{W 101 101108 0 0 0|高易}了解甲士特点	101108	去找甲士导师{W 101 101108 0 0 0|高易}了解甲士特点
1007	职业特色	1		1006	0		8_0_0_1000,2_0_0_1000	了解各职业特征	101109	去找天师导师{W 101 101019 0 0 0|冷灵}了解天师特点	去找羿者导师{W 101 101110 0 0 0|向南}了解羿者特点	101110	去找羿者导师{W 101 101110 0 0 0|向南}了解羿者特点
1008	术业专攻	1		1007	0		8_0_0_1000,2_0_0_1000,19001_1_1_1,19101_1_1_1,19301_1_1_1	选择一个合适自己的职业，才能更大的发挥自己的神力	101105	找{W 101 101105 0 0 0|伏龙}选择心仪的职业	选择自己心仪的职业	101105	和{W 101 101105 0 0 0|伏龙}对话
1009	天赋技能	1		1008	0		8_0_0_1000,2_0_0_1000	向鸿翼讨教职业技能，他可是高手~	101111	向{W 101 101111 0 0 0|鸿翼}求教职业技能	学习职业技能	101111	向{W 101 101111 0 0 0|鸿翼}交代学习情况
1010	龙煞来袭	1		1009	0		8_0_0_1000,2_0_0_1000	龙煞族又来捣乱了，展现真龙威力的时刻到了！	101105	族长{W 101 101105 0 0 0|伏龙}刚刚发布了紧急召集令！快去看看	前往{W 101 102013 0 0 0|九玄洞}抵挡龙煞族来袭	101106	醒来后只有{W 101 101106 0 0 0|和雅}在身边，问问情况
1021	真龙之子	1		1010	0		8_0_0_1000,2_0_0_1000	看来真龙族认定了你是真龙之子，那这命运是注定要背负起的了	101112	去找祭祀{W 101 101012 0 0 0|项问天}	看看祭祀{W 101 101112 0 0 0|项问天}怎么说	101112	看看祭祀{W 101 101112 0 0 0|项问天}怎么说
1012	焕然一新	1		1021	0		8_0_0_1000,2_0_0_1000	在去见龙城君王前，先换一身新行头	102105	前往龙城与{W 102 102105 0 0 0|伏龙}碰头	前往商业区找裁缝店的{W 101 102101 0 0 0|布衣娘}询问预定的新装备	102101	前往商业区找裁缝店的{W 101 102101 0 0 0|布衣娘}询问预定的新装备
1013	称手武器	1		1012	0		8_0_0_1000,2_0_0_1000	换上新的武器，并把不需要的装备拆解掉	102102	前往商业区找打铁铺的{W 102 102102 0 0 0|铁男}询问预定的新武器	请教{W 102 102102 0 0 0|铁男}一些旧装备的处理方法	102102	请教{W 102 102102 0 0 0|铁男}一些旧装备的处理方法
1014	龙城君王	1		1013	0		8_0_0_1000,2_0_0_1000	整装待发，回去找伏龙一起去见龙城君王	102105	焕然一新后再去找族长{W 102 102105 0 0 0|伏龙}	拜见龙城君王{W 102 102103 0 0 0|轩辕}	102103	拜见龙城君王{W 102 102103 0 0 0|轩辕}
1015	龙纹浮现	1		1014	0		8_0_0_1000,2_0_0_1000	带着龙令前去拜见龙城君王－轩辕	102103	与{W 102 102103 0 0 0|轩辕}聊一聊	前往封龙塔	102104	与大将军{W 102 102104 0 0 0|公孙煜}聊一聊
1016	实力封印	1		1015	0		8_0_0_1000,2_0_0_1000	自己果然是真龙之子！去找轩辕看看他怎么说	102103	将封龙塔之行的情况回禀{W 102 102103 0 0 0|轩辕}	与{W 102 102103 0 0 0|轩辕}聊一聊	102103	与{W 102 102103 0 0 0|轩辕}聊一聊
1017	封龙之塔	1		1016	0		8_0_0_1000,2_0_0_1000	进入封龙塔，找寻被封印的恶龙，解锁自己的实力	102104	与{W 102 102104 0 0 0|公孙煜}一起进入封龙塔	通关封龙塔10层	102104	找到在外等候的{W 102 102104 0 0 0|公孙煜}
1018	赤龙角猪	1		1017	0		8_0_0_1000,2_0_0_1000	狻猊手下的小兵赤龙角猪仰慕真龙之子，愿意追随左右	102104	与{W 102 102104 0 0 0|公孙煜}聊一聊	询问{W 102 102104 0 0 0|公孙煜}如何处理这赤炎猪	102104	询问{W 102 102104 0 0 0|公孙煜}如果处理这赤炎猪
1019	宠物饲养	1		1018	0		8_0_0_1000,2_0_0_1000	找城里的宠物高手叮叮咚请教宠物的饲养方法	102107	向{W 102 102107 0 0 0|叮叮咚}求教赤炎猪的饲养方法	仔细听{W 102 102107 0 0 0|叮叮咚}的宠物培养经	102107	仔细听{W 102 102107 0 0 0|叮叮咚}的宠物培养经
1020	再见伏龙	1		1019	0		8_0_0_1000,2_0_0_1000	该去见见伏龙告诉他发生的情况了	102107	感谢{W 102 102107 0 0 0|叮叮咚}的指导	向{W 102 102105 0 0 0|伏龙}报告目前情况	102105	向{W 102 102105 0 0 0|伏龙}报告目前情况
1021	异象之变	1		1020	0		8_0_0_1000,2_0_0_1000	项问天夜观天象发现了异变，连夜赶来，看来命运之轮已经开始滚动	102104	{W 102 102104 0 0 0|公孙煜}在找你	{W 102 102106 0 0 0|项问天}赶来了龙城，去看看发生了什么	102106	{W 102 102106 0 0 0|项问天}赶来了龙城，去看看发生了什么
1022	封印碎片	1		1021	0		8_0_0_1000,2_0_0_1000	封龙塔的封印日益松动，只有收集封印碎片将恶龙重新封印才可化解一切危难	102103	听听{W 102 102103 0 0 0|轩辕}对目前情况的分析	去找{W 102 102109 0 0 0|皇城统兵}一起寻找封印碎片	102109	去找{W 102 102109 0 0 0|皇城统兵}一起寻找封印碎片
1023	部落联盟	1		1022	0		8_0_0_1000,2_0_0_1000	如果想要获得更大的成功，组建部落与其他勇士一起进退是不错的选择	102105	如何聚集实力，{W 102 102105 0 0 0|伏龙}有些建议	部落区的{W 102 102108 0 0 0|图腾}将会向你展示部落的优势	102108	部落区的{W 102 102108 0 0 0|图腾}将会向你展示部落的优势
1024	山震之灾	1		1023	0		8_0_0_1000,2_0_0_1000	靠近封龙塔最近的坠龙渊最近有异象，前去观察一下	102111	{W 102 102111 0 0 0|金大峰}在向你招手，好像有事要告诉你，过去看看	上山前往坠龙渊	102111	上山的路被堵了，问问{W 102 102111 0 0 0|金大峰}是否知道情况
1025	求助伤者	1		1024	0		8_0_0_1000,2_0_0_1000	落石砸伤了路人海鹏，快去帮帮他！	102112	在附近发现了受了伤的{W 102 102112 0 0 0|海鹏}	帮海鹏去找{W 102 102107 0 0 0|叮叮咚}求助	102107	帮海鹏去找{W 102 102107 0 0 0|叮叮咚}求助
1026	座驾相赠	1		1025	0		8_0_0_1000,2_0_0_1000	护送海鹏安全回城后，叮叮咚很是感激	102112	带着叮叮咚的狼儿去驮{W 102 102112 0 0 0|海鹏}回去	将海鹏安全送回城中	102107	将狼儿带回{W 102 102107 0 0 0|叮叮咚}处
1027	齐心抗难	1		1026	0		8_0_0_1000,2_0_0_1000	龙城官方及百姓一起齐心协力帮助龙子度过难关	102103	将山里的情况告知君王{W 102 102103 0 0 0|轩辕}	移走落石，进入坠龙渊一探究竟	102105	妖兽的强大让人疑惑，去问问{W 102 102105 0 0 0|伏龙}
1028	落石之秘	1		1027	0		8_0_0_1000,2_0_0_1000	获悉原来这妖兽召集的落石乃是巨力残印的力量	102106	无所不在的祭祀{W 102 102106 0 0 0|项问天}也许会知道	将发现封印碎片的情报告知君王{W 102 102103 0 0 0|轩辕}	102103	将发现封印碎片的情报告知君王{W 102 102103 0 0 0|轩辕}
1029	巨力残印	1		1028	0		8_0_0_1000,2_0_0_1000	趁着妖兽还未完全吸收这神力前，要尽快获取巨力残印	102105	向{W 102 102105 0 0 0|伏龙}请求支援	消灭妖兽{}，夺取巨力残印	102104	将封印碎片-巨力残印交给封龙塔看守{W 102 102104 0 0 0|公孙煜}
1030	威望建立	1		1029	0		8_0_0_1000,2_0_0_1000	为了建立龙子在百姓中的威望，并尽快恢复实力，轩辕为你准备了大批周常任务	102109	{W 102 102109 0 0 0|皇城统兵}传达了君王的命令	完成10个周常任务	102109	任务轻松完成，该去找{W 102 102109 0 0 0|皇城统兵}了
1031	为母采药	1		1030	0		8_0_0_1000,2_0_0_1000	傅家的女儿傅晶晶为了治疗母亲的脚伤出门采药却迟迟未归	102113	{W 102 102113 0 0 0|傅氏}好像遇到了麻烦	问问附近的{W 102 102115 0 0 0|老迂}有没有看到傅家女儿	102115	问问附近的{W 102 102115 0 0 0|老迂}有没有看到傅家女儿
1032	无故晕倒	1		1031	0		8_0_0_1000,2_0_0_1000	循着南门一路终于找到了晕倒的傅晶晶	102114	循着南门去找找看{W 102 102114 0 0 0|傅晶晶}	询问{W 102 102114 0 0 0|傅晶晶}发生了什么事	102114	询问{W 102 102114 0 0 0|傅晶晶}发生了什么事
1033	城外水泽	1		1032	0		8_0_0_1000,2_0_0_1000	了解下傅晶晶晕倒的地方有什么奇怪的地方	102113	帮傅晶晶把草药送到{W 102 102113 0 0 0|傅氏}手上	咨询{W 102 102109 0 0 0|皇城统兵}关于南门外的情况	102109	咨询{W 102 102109 0 0 0|皇城统兵}关于南门外的情况
1034	水泽异样	1		1033	0		8_0_0_1000,2_0_0_1000	水泽最近出现了异样，必须彻查	102117	问问南门外的{W 102 102117 0 0 0|巡守}有无异常	找到巡逻队首领{W 102 102116 0 0 0|曙光}	102116	找到巡逻队首领{W 102 102116 0 0 0|曙光}
